<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Erik Code Knowledge</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: teal;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      p, h1 {
        font-size: 30px;
        color: white;
        background-color: purple;
      }

      button {
        font-size: 25px;
        line-height: 1.5;
        width: 15%;
        color: magenta;
        background: skyblue;
      }

      div {
        height: 100px;
        border: 10px solid yellow;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .coding {
        background-color: orange;
      }

      ul {
        background-color: seagreen;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      li {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Erik's Coding Knowledge</h1>
    <p>I am an IT major but I also enjoy coding languages and working physically with hardware. I like to troubleshoot both hardware devices such as switches and review my coding for errors.</p>

    <p>The coding languages I use and know are the following.</p>
    <br>


    <div class="coding">
        <button>PHP</button>
        <button>JAVA</button>
        <button>PYTHON</button>
        <button>SQL</button>
        <button>Linux</button>
        <button>C</button>
    </div>

    <P>These are all the schools I have attended.</P>
    <ul>
        <li>NEWARK TECH</li>
        <li>BENJAMIN FRANKLIN</li>
        <li>CASA DE DON PEDRO</li>
        <li>KEAN UNIVERSITY</li>
        <li>NEWARK BOYS CHORUS</li>
      </ul>

  </body>
</html>